<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MySite</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <link rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
<header class="row justify-content-md-center mx-0">
  <div class="col-xs-12 col-md-9 p-3 px-0">
  <img id="logo" src="logo.png" alt="логотип Ferret" class="float-left">
  <h1>Задание 4</h1>
  </div>
</header>
<nav class="row justify-content-md-center mx-0 mt-2"> 
  <div class="box row col-xs-12 col-md-9 my-2 p-3 mx-0">
    <div class="col-12 col-md-4 text-md-center"><a href="#" >Главная</a></div>
    <div class="col-12 col-md-4 text-md-center"><a href="#" >Контакты</a></div>
    <div class="col-12 col-md-4 text-md-center"><a href="#" >О нас</a></div>
  </div>
</nav>
<div class="row justify-content-md-center mx-0">
  <div class="box col-xs-12 col-md-9 my-2 px-4">
   <h3>Нумерованный список ссылок:</h3>
   <ol>
    <li>
      <a href="http://instagram.com/about" target="_blank">Абсолютная гиперссылка на главную страницу сайт instagram.com</a>
    </li>
    <li>
      <a href="https://instagram.com/about" target="_blank">Абсолютная на главную сайта instagram.com в протоколе https</a>
    </li>
    <li>
      <a href="ftp://example.com/file.jpg" target="_blank">Ссылка на файл на сервере FTP без авторизации</a>
    </li>
    <li>
      <a href="ftp://user:password@example.com/file.jpg" target="_blank">Ссылка на файл на сервере FTP с авторизацией</a>
    </li>
    <li>
      <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%B0%D1%87%D1%8C%D0%B8#Происхождение_и_распространение">
      Ссылка на фрагмент страницы некоторого сайта(происхождение и распространение диких кошачьих)</a>
    </li>
    <li>
      <a href="#t1">Ссылка на фрагмент текущей страницы (Список покупок)</a>
    </li>
    <li>
      <a href="https://www.youtube.com/watch?v=MdNyeasi0GI&ab_channel=CornellLabofOrnithology">Ссылка с двумя параметрами в URL</a>
    </li>
    <li>
      Список ссылок основной навигации сайта с подписями title 
      <ul>
        <li>
          <a href="https://simple-fauna.ru/" title="ссылка на главную сайта Красной книги">Животные, занесённые в "Красную книгу"</a>
        </li>
        <li>
          <a href="https://simple-fauna.ru/wild-animals/amurskij-tigr"
          title="ссылка на страницу с описанием Амурского тигра на сайте Красной книги">Амурский тигр</a>
          </li>
      </ul>
    </li>
    <li>
      <a>Без href</a>
    </li>
    <li>
      <a href="">Ссылка с пустым href</a>
    </li>
    <li>
      <a href="http://instagram.com" rel="nofollow" target="_blank">Ссылка, по которой запрещен переход поисковикам</a>
    </li>
    <li>
      <!--noindex--><a href="" target="_blank">Запрещенная для индексации поисковиками</a><!--/noindex-->
    </li>
    <li>
      Главная пища <a href="https://ru.wikipedia.org/wiki/%D0%90%D1%84%D0%B0%D0%BB%D0%B8%D0%BD%D0%B0" target="_blank">
      афалины</a> — рыбы разных видов. Взрослая особь может съедать 8—15 кг рыбы в день.
      <br/>Дельфины помогают друг другу во время охоты. Объясняясь с помощью свистов, они вместе окружают косяк, не
      давая рыбам уплыть.<br/>Считается, что дельфины используют звуки также и с целью дезориентации и оглушения рыб.
    </li>
    <li>
      <a href="https://static.mk.ru/upload/entities/2017/02/20/articles/detailPicture/fa/05/98/e57317047_7522289.jpg" target="_blank">
      <img src="https://static.mk.ru/upload/entities/2017/02/20/articles/detailPicture/fa/05/98/e57317047_7522289.jpg"
      alt="Fish" height="150" title="фото рыбы-Дискуса"></a>
    </li>
    <li>
      <img src="картинка.png" class="img-fluid" width="400" height="400" alt="картинка" usemap="#planet&pictures" />
      <map name="planet&pictures">
        <area shape="rect" coords="8,234,190,368"
          href="https://opisanie-kartin.com/opisanie-kartiny-vinsenta-van-goga-cvetushhie-vetki-mindalya/"
          alt="картина1" title="Цветущие ветки миндаля" />
        <area shape="rect" coords="200,234,380,368"
          href="https://ru.wikipedia.org/wiki/%D0%97%D0%B2%D1%91%D0%B7%D0%B4%D0%BD%D0%B0%D1%8F_%D0%BD%D0%BE%D1%87%D1%8C"
          alt="картина2" title="Звёздная ночь" />
        <area shape="circle" coords="88,98,62"
          href="https://ru.wikipedia.org/wiki/%D0%97%D0%B5%D0%BC%D0%BB%D1%8F" alt="планета1" title="Земля" />
        <area shape="circle" coords="286,102,86"
          href="https://ru.wikipedia.org/wiki/%D0%94%D0%B2%D0%BE%D0%B9%D0%BD%D0%B8%D0%BA_%D0%97%D0%B5%D0%BC%D0%BB%D0%B8"
          alt="планета2" title="Элион" />
      </map> 
    </li>
    <li>
      <a href="example.html" target="_blank">Относительная на страницу в текущем каталоге</a>
    </li>
    <li>
      <a href="about/about.html" target="_blank">Относительная на страницу в каталоге about</a>
    </li>
    <li>
      <a href="../baloons.html" target="_blank">Относительная на страницу в каталоге уровнем выше текущего</a>
    </li>
    <li>
      <a href="../../stars.html" target="_blank">Относительная на страницу в каталоге двумя уровнями выше</a>
    </li>
    <li>
      <a href="/Home.html">Сокращенная на главную</a>
    </li> 
    <li>
      <a href="/Internal/Internal.html" target="_blank">Сокращенная ссылка на внутреннюю</a>
    </li>
  </ol>
  </div>
<div class="box col-xs-12 col-md-9 my-2 px-4">
  <h3 id="t1">Список покупок:</h3>
  <ul>
    <li>молоко</li>
    <li>мука</li>
    <li>шоколад</li>
    <li>масло</li>
  </ul>
</div>
  <div class="box row col-xs-12 col-md-9 my-2 px-4 p-3 order-1 order-md-0 justify-content-center mx-0">
    <div id="table">
      <table>
      <thead>
        <tr>
          <td colspan="4">
            Список товаров:
          </td>
        </tr>
        <tr>
          <td>Номер</td><td>Цвет</td><td>Количество</td><td>Цена</td>
        </tr>
      </thead>
      <tbody>  
        <tr class = "odd">  
          <td>1</td><td>Зеленый</td> <td>90</td> <td>1000</td> 
        </tr>  
        <tr class = "even">  
          <td>2</td><td>Красный</td><td>30</td><td>500</td> 
        </tr>  
        <tr class = "odd"> 
          <td>3</td><td>Оранжевый</td><td>70</td><td>250</td>
        </tr> 
        <tr class = "even">  
          <td>4</td><td>Синий</td><td>20</td><td>150</td>  
        </tr>  
        <tr class = "odd"> 
          <td>5</td><td>Фиолетовый</td><td>35</td><td>800</td> 
        </tr> 
        <tr class = "even">  
          <td>6</td><td>Желтый</td><td>40</td><td>560</td> 
        </tr> 
      </tbody> 
      </table>
    </div>
  </div>
  <div class="box col-xs-12 col-md-9 my-2 px-4">
    <h3>Форма:</h3>
    <form action="example@mail.com" method="post">
      <p>
        <label>Имя:  
        <input type="text" name="name"></label>
      </p>
      <p>
        <label>Email:  
        <input type="email" name="email"></label>
      </p>
      <p>
        <label>Дата рождения:  
        <input type="date" name="date" min="1950-01-01" max="2020-01-01"></label>
      </p>
      <p>
        Пол:
        <label><input type="radio" name="whoareyou" value="man" checked="checked"> Мужской </label>
        <label><input type="radio" name="whoareyou" value="woman">Женский </label>
      </p>
      <p>
        Кол-во конечностей: 
        <label><input type="radio" name="howmuch" value="1">1 </label>
        <label><input type="radio" name="howmuch" value="2">2 </label>
        <label><input type="radio" name="howmuch" value="3">3 </label>
        <label><input type="radio" name="howmuch" value="4" checked="checked">4</label>
      </p>
      <p>
        Сверхспособности: <br/>
          <select name="superpower" multiple="multiple">
            <option value="superpower1">Левитация</option>
            <option value="superpower2">Бессмертие</option>
            <option value="superpower3">Невидимость</option>
            <option value="superpower4">Прохождение сквозь стены</option>
            <option value="superpower5">Другая</option>
            <option value="superpower6">Отсутствие способностей</option>
          </select>
      </p>
      <p>
        <label>Биография: <br/>
        <textarea name="Biography"></textarea></label>
      </p>
      <p>
        <label>
        <input type="checkbox" name="terms"> С контрактом ознакомлен </label>
      </p>
      <p>
        <input type="submit" value="Отправить">
      </p>
    </form>
  </div>
</div>
  <div id="footer" class="p-3 col-md-12 col-xs-12 px-0 order-1 mt-2">
    &copy; Плигина Эвелина 2020
   </div>
</body>